MONGODB_URL="mongodb+srv://okhunjonmakhmudov1998:Uz010991@hotelroofcluster.npfzq.mongodb.net/?retryWrites=true&w=majority&appName=hotelRoofCluster"
PORT=8000
JWT_SECRET="fwekfmwefweffwefwefeeeeeeeeeeeeeeeeeeeeeeewfwefwefwef"